{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Set-Cookie",
          "value": "__vercel_live_token=*; SameSite=None; Secure"
        }
      ]
    }
  ]
}