{
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": true,
    "window.zoomLevel": 0.1,
    "terminal.integrated.gpuAcceleration": "off",
    "css.lint.unknownAtRules": "ignore",
    "cSpell.language": "en-GB",
}